# 20dojo_and

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batch/a20dojo_and/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/co/cyberagent/dojo2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batch/a20dojo_and/: MainActivity.kt
app/src/main/java/jp/co/cyberagent/dojo2020/: DI.kt  InputMemoFragment.kt  MainActivity.kt  MemoEditFragment.kt  MemoListFragment.kt  ProfileFragment.kt  SelectPhoto.kt  TabAdapter.kt  TabFragment1.kt  TabFragments.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/: CategoryRepository.kt  DataSource.kt  DraftRepository.kt  MemoDataSource.kt  MemoRepository.kt  ProfileRepository.kt  Repository.kt  UserInfoRepository.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/ext/: FirebaseAccessor.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/local/: CategoryDataSource.kt  DraftDataSource.kt  LocalDataSource.kt  LocalMemoDataSource.kt  MemoDao.kt  MemoDataBase.kt  MemoDataSource.kt  MemoEntity.kt  ProfileDataSource.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/local/db/: AppDatabase.kt  Application.kt  ApplicationDataBase.kt  MemoDao.kt  MemoDataBase.kt  MemoEntity.kt  TodoDao.kt  TodoEntity.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/local/db/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/local/db/converter/: AccountListConverter.kt  CategoryConverter.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/local/db/draft/: DraftDao.kt  DraftEntity.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/model/: Draft.kt  FirebaseUserInfo.kt  Memo.kt  Profile.kt  Text.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/remote/: FireStoreConstants.kt  FireStoreDataSource.kt  FireStoreExt.kt  FirebaseAuthentication.kt  FirebaseService.kt  MemoEntity.kt  RemoteDataSource.kt  RemoteMemoDataSource.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/remote/auth/: AuthDataSource.kt  FirebaseAuthentication.kt  FirebaseUserInfoDataSource.kt
app/src/main/java/jp/co/cyberagent/dojo2020/data/remote/firestore/: FireStoreConstants.kt  FireStoreDataSource.kt  FireStoreExt.kt  MemoEntity.kt
app/src/main/java/jp/co/cyberagent/dojo2020/models/: Memo.kt  Todo.kt
app/src/main/java/jp/co/cyberagent/dojo2020/test/: Constants.kt  FakeRepository.kt  MemoData.kt  TestProfileRepository.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/: MainActivity.kt  MemoAdapter.kt  RecyclerMemoAdapter.kt  RecyclerTodoAdapter.kt  TextAdapter.kt  UserViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/create/: MemoCreateFragment.kt  MemoCreateViewModel.kt  MemoCreateViewModelFactory.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/create/spinner/: CustomOnItemSelectedListener.kt  SpinnerAdapter.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/list/: InputMemoFragment.kt  MemoListFragment.kt  MemoListViewModel.kt  MemoListViewModelFactory.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/main/: MainActivity.kt  MemoEditFragment.kt  NavigationActivity.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  Recyclerviewmain.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/test/: Constants.kt  FakeRepository.kt  MemoData.kt
app/src/main/java/jp/co/cyberagent/dojo2020/ui/widget/: CustomBottomSheetDialog.kt
app/src/main/res/drawable/: border.xml  ic_account_circle.xml  ic_add.xml  ic_arrow.xml  ic_clear.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_list.xml  ic_label.xml  ic_share.xml  ripple_add_button.xml  ripple_card_view.xml  shape_add_button.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  edit_record_tab.xml  fragment_home.xml  fragment_input_memo.xml  fragment_memo_create.xml  fragment_memo_edit.xml  fragment_profile.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_test.xml  item_memo.xml  layout_bottom_sheet.xml  layout_home_tool_bar.xml  layout_memo_create_tool_bar.xml  layout_profile_tool_bar.xml  list_item.xml  memo_list_tab.xml  memo_recycler_view.xml  profile_layout.xml  profile_tab.xml  recyclerview_memo_item.xml  recyclerview_page.xml  recyclerview_todo_item.xml  timer_tab.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  menu_item.xml  menu_list.xml  menu_main.xml  menu_memo_create.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: github_logo.xml  twitter_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  github_logo_background.xml  sppiner_item.xml  strings.xml  styles.xml  twitter_logo_background.xml
app/src/test/java/com/batch/a20dojo_and/: ExampleUnitTest.kt
app/src/test/java/jp/co/cyberagent/dojo2020/: ExampleUnitTest.kt  MemoData.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
