<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_create_icon_id"
        android:title="home_creeate_icon"
        android:icon="@drawable/create"
        app:showAsAction="always"/>
    <item
        android:id="@+id/home_profile_icon_id"
        android:title="home_profile_icon"
        android:icon="@drawable/icon"
        app:showAsAction="always"/>



</menu>