<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/memoCreateFragment"
        android:name="jp.co.cyberagent.dojo2020.ui.create.MemoCreateFragment"
        android:label="MemoCreateFragment">
        <action
            android:id="@+id/action_createMemoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_memoCreateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="jp.co.cyberagent.dojo2020.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_memoCreateFragment"
            app:destination="@id/memoCreateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="jp.co.cyberagent.dojo2020.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_memoCreateFragment"
            app:destination="@id/memoCreateFragment" />
    </fragment>
</navigation>