<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_smile">

    <fragment android:id="@+id/navi_smile"
        android:name="jp.co.cyberagent.dojo2020.EditRecordTabFragment"
        android:label="Fragment1"/>

    <fragment android:id="@+id/navi_pets"
        android:name="jp.co.cyberagent.dojo2020.TimerFragment"
        android:label="Fragment2"/>

    <fragment android:id="@+id/navi_sun"
        android:name="jp.co.cyberagent.dojo2020.ProfileFragment"
        android:label="Fragment3"/>

</navigation>