<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/profile_tool_bar_layout"
        layout="@layout/layout_profile_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_cardview_margin_leftright"
        android:layout_marginTop="@dimen/view_cardview_margin_topbottom"
        android:layout_marginEnd="@dimen/view_cardview_margin_leftright"
        android:layout_marginBottom="@dimen/view_cardview_margin_topbottom"
        app:cardCornerRadius="@dimen/view_profile_cardview_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_tool_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_cardview_padding_topbottom"
                android:paddingBottom="@dimen/view_cardview_padding_topbottom">

                <ImageView
                    android:id="@+id/icon_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/view_cardview_padding_leftright"
                    android:layout_marginRight="@dimen/view_cardview_padding_leftright" />

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/view_cardview_padding_leftright"
                    android:text="NAME"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/view_cardview_textsize_main" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_cardview_padding_topbottom"
                android:paddingBottom="@dimen/view_cardview_padding_topbottom">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/view_cardview_margin_leftright"
                    android:layout_marginEnd="@dimen/view_cardview_margin_leftright"
                    android:src="@mipmap/twitter_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twitter_id_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="id"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                    <TextView
                        android:id="@+id/twitter_url_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="url"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_cardview_padding_topbottom"
                android:paddingBottom="@dimen/view_cardview_padding_topbottom">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/view_cardview_margin_leftright"
                    android:layout_marginEnd="@dimen/view_cardview_margin_leftright"
                    android:src="@mipmap/github_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/github_id_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="id"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                    <TextView
                        android:id="@+id/github_url_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="url"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingTop="@dimen/view_cardview_padding_topbottom"
                android:paddingBottom="@dimen/view_cardview_padding_topbottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Total Time"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                    <TextView
                        android:id="@+id/profile_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="123"
                        android:textSize="@dimen/view_cardview_textsize_main" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Monthly Time"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                    <TextView
                        android:id="@+id/profile_monthly_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="45"
                        android:textSize="@dimen/view_cardview_textsize_main" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/vertical_line"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Weekly Time"
                        android:textSize="@dimen/view_cardview_textsize_sub" />

                    <TextView
                        android:id="@+id/weekly_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="@dimen/view_cardview_textsize_main" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_view" />

</androidx.constraintlayout.widget.ConstraintLayout>